﻿<!DOCTYPE html>
<html>
	<head>
		<title>Парадный подъезд</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<div class="header">
				<div class="header_block">
					<a href="" class="logo"><img src="img/logo.png" /></a>
					<div class="edition">
						<strong>200.000</strong>
						<span>тираж</span>
					</div>
				</div>
				<ul class="main_list clearfix">
					<li class="active"><a href="about.html">О газете</a>
						<ul>
							<li><a href="inner.html">Пресс релиз</a></li>
							<li><a href="certificate.html">Товарный знак</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</li>
					<li><a href="ad.html">Реклама</a></li>
					<li><a href="">Аудитория</a></li>
					<li><a href="">Распространение</a></li>
					<li><a href="">Партнёры</a></li>
					<li><a href="">Услуги юристов</a></li>
					<li><a href="">Психолог</a></li>
					<li><a href="">Конкурсы</a></li>
					<li><a href="">Гороскоп</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="top_block">
				<div class="info clearfix">
					<div class="wheather">Погода: +5C Возможны осадки</div>
					<div class="exchange">Курс валют: <b class="up"> € 75,393</b> <b class="down">$ 69,098</b></div>
				</div>
				<div class="main_info clearfix">
					<h1 class="header_1">О газете</h1>
				</div>
			</div>
			<div class="articles">
				<div class="article">
					<a href="" class="article_img">
						<img src="img/1.jpg" />
						<div class="article_header_container"></div>
					</a>
					<div class="article_text">
						<div class="article_intro">
							<em>Начиная с декабря текущего года вступают в силу новые законы. Касаются они разных сторон нашей жизни, но направлены на то, чтобы изменить ее к лучшему.</em>
						</div>
						<p>После первого декабря те, кто не оформил свои дома и участки, могут столкнуться с серьезными проблемами. Вплоть до того, что их признают бесхозными. Если в кадастре за пять лет с момента присвоения кадастрового номера дому или участку земли не появится информация о правах на них, то сведения об этих объектах в течение 10 рабочих дней будут направлять в органы местного самоуправления или в региональные администрации. И те вправе инициировать процедуру признания дома или земли бесхозной. Об этом говорится в Федеральном законе РФ от 13 июля 2015 г. N 251-ФЗ "О внесении изменений в статью 16 Федерального закона "О государственной регистрации прав на недвижимое имущество и сделок с ним" и статью 45 Федерального закона "О государственном кадастре недвижимости". Но касаются эти поправки не всех. А главным образом тех, кто вовремя не оформил полученный в наследство дом или участок. Так что торопитесь.
	   С 28 декабря жильцы смогут получать компенсацию за коммунальные услуги, если тепло, свет или газ поступали в их квартиры с перебоями. Пострадавшим будет доплачивать управляющая компания, предположительно, треть от тарифа плохо предоставленной услуги. И это не все. Если в платежку вкралась "ошибка", и итоговые суммы оказались неоправданно выше, то вы имеете право получить деньги обратно, если, конечно, оплатили счет.</p>
						<blockquote>Основная концепция нашего издания &mdash; это отсутствие на его страницах негативной, по сути и модержанию, информации, причём как в информационных, так и в рекламных блоках.</blockquote>
						<p>После первого декабря те, кто не оформил свои дома и участки, могут столкнуться с серьезными проблемами. Вплоть до того, что их признают бесхозными. Если в кадастре за пять лет с момента присвоения кадастрового номера дому или участку земли не появится информация о правах на них, то сведения об этих объектах в течение 10 рабочих дней будут направлять в органы местного самоуправления или в региональные администрации. И те вправе инициировать процедуру признания дома или земли бесхозной. Об этом говорится в Федеральном законе РФ от 13 июля 2015 г. N 251-ФЗ "О внесении изменений в статью 16 Федерального закона "О государственной регистрации прав на недвижимое имущество и сделок с ним" и статью 45 Федерального закона "О государственном кадастре недвижимости". Но касаются эти поправки не всех. А главным образом тех, кто вовремя не оформил полученный в наследство дом или участок. Так что торопитесь.
	   С 28 декабря жильцы смогут получать компенсацию за коммунальные услуги, если тепло, свет или газ поступали в их квартиры с перебоями. Пострадавшим будет доплачивать управляющая компания, предположительно, треть от тарифа плохо предоставленной услуги. И это не все. Если в платежку вкралась "ошибка", и итоговые суммы оказались неоправданно выше, то вы имеете право получить деньги обратно, если, конечно, оплатили счет.</p>
						<blockquote>Основная концепция нашего издания &mdash; это отсутствие на его страницах негативной, по сути и модержанию, информации, причём как в информационных, так и в рекламных блоках.</blockquote>
						<p>Sit augue odio egestas mid et, cras aliquam integer proin. Etiam nec pellentesque nunc natoque? Sit, cursus placerat nascetur nascetur nec? Proin aliquet placerat. Porta! Urna habitasse rhoncus rhoncus facilisis, pellentesque urna lorem pulvinar purus, facilisis scelerisque turpis vut tortor, a pulvinar! Nascetur aliquet! Sagittis ac tincidunt ultricies, velit augue velit non odio ut augue ac! Magnis integer penatibus augue. Et adipiscing, porta nascetur ridiculus egestas. Tincidunt aenean lorem quis! Enim parturient, sociis purus porta enim turpis porttitor nec, nisi. Turpis, cursus tempor facilisis! In! Nascetur enim urna a rhoncus, nunc dolor? Turpis diam dictumst odio! Adipiscing purus elit enim! Urna lorem, montes, cum, porta pulvinar habitasse hac elementum porta sit arcu! Tristique natoque, in, sit! Arcu tortor montes! Adipiscing, magna.</p>
						<p>Sit augue odio egestas mid et, cras aliquam integer proin. Etiam nec pellentesque nunc natoque? Sit, cursus placerat nascetur nascetur nec? Proin aliquet placerat. Porta! Urna habitasse rhoncus rhoncus facilisis, pellentesque urna lorem pulvinar purus, facilisis scelerisque turpis vut tortor, a pulvinar! Nascetur aliquet! Sagittis ac tincidunt ultricies, velit augue velit non odio ut augue ac! Magnis integer penatibus augue. Et adipiscing, porta nascetur ridiculus egestas. Tincidunt aenean lorem quis! Enim parturient, sociis purus porta enim turpis porttitor nec, nisi. Turpis, cursus tempor facilisis! In! Nascetur enim urna a rhoncus, nunc dolor? Turpis diam dictumst odio! Adipiscing purus elit enim! Urna lorem, montes, cum, porta pulvinar habitasse hac elementum porta sit arcu! Tristique natoque, in, sit! Arcu tortor montes! Adipiscing, magna.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer">
				<div class="footer_item">
					<div class="f_header"><a href="about.html">О газете</a></div>
					<ul>
						<li><a href="">Реклама</a></li>
						<li><a href="">Аудитория</a></li>
						<li><a href="">Распространение</a></li>
						<li><a href="">Партнёры</a></li>
						<li><a href="">Услуги юристов</a></li>
						<li><a href="">Психолог</a></li>
						<li><a href="">Конкурсы</a></li>
						<li><a href="">Гороскоп</a></li>
					</ul>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Контакты</a></div>
					<p><span>тел:</span><b>46-46-30, 23-81-05</b></p>
					<p><span>email:</span><b><a href="mailto:reklama@pod-ezd.ru">reklama@pod-ezd.ru</a></b></p>
					<p><span>адрес:</span><b>410031, г. Саратов, ул.Московская, д.<i>35</i>, оф.<i>335</i>.</b></p>
					<div class="f_map">
						
					</div>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Заявка на расчёт рекламы</a></div>
					<div class="f_order_block">
						<input type="text" placeholder="Ваш email" />
						<input type="submit" />
					</div>
					<a href=""><img src="img/f_logo.png" /></a>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
	</body>
</html>
