﻿<!DOCTYPE html>
<html>
	<head>
		<title>Парадный подъезд</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<div class="header">
				<div class="header_block">
					<a href="" class="logo"><img src="img/logo.png" /></a>
					<div class="edition">
						<strong>200.000</strong>
						<span>тираж</span>
					</div>
				</div>
				<ul class="main_list clearfix">
					<li><a href="about.html">О газете</a>
						<ul>
							<li><a href="inner.html">Пресс релиз</a></li>
							<li><a href="certificate.html">Товарный знак</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</li>
					<li class="active"><a href="ad.html">Реклама</a></li>
					<li><a href="">Аудитория</a></li>
					<li><a href="">Распространение</a></li>
					<li><a href="">Партнёры</a></li>
					<li><a href="">Услуги юристов</a></li>
					<li><a href="">Психолог</a></li>
					<li><a href="">Конкурсы</a></li>
					<li><a href="">Гороскоп</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="top_block">
				<div class="info clearfix">
					<div class="wheather">Погода: +5C Возможны осадки</div>
					<div class="exchange">Курс валют: <b class="up"> € 75,393</b> <b class="down">$ 69,098</b></div>
				</div>
				<div class="main_info clearfix">
					<h1 class="header_1">Реклама в газете</h1>
					<div class="notice"><span>Последний срок приема заявок:<br/><b>ВТОРНИК</b> до <b>13:00</b>!</span></div>
				</div>
				
			</div>
			<div class="content">
				<div class="btn_div">
					<a href="" class="download">Скачать прайс-лист</a>
				</div>
				<div class="table clearfix">
					<div class="table_div">
						<table>
							<thead>
								<tr>
									<th>Часть<br/>полосы</th>
									<th colspan="2">Площадь<br/>мод. см<sup>2</sup></th>
									<th>Размеры<br/>(эскиз)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1/48</td>
									<td>2</td>
									<td>16</td>
									<td>
										<div class="desc">
											<span><i class="w">82</i>x<i class="h">19</i></span>
											<div>
												<span class="close"></span>
												<table>
													<tr>
														<th>Первая</th>
														<th>TV-полоса</th>
														<th colspan="2">Тематические полосы</th>
														<th>Последняя</th>
													</tr>
													<tr>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">цвет</a></td>
													</tr>
													<tr>
														<td><a href="order.html"><strong>22344Р*</strong></a></td>
														<td><a href="order.html"><strong>12344Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>20344Р*</strong></a></td>
													</tr>
													<tr>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
													</tr>
												</table>
											</div>
										</div>
										<div class="desc">
											<span><i class="w">39</i>x<i class="h">42</i></span>
											<div>
												<span class="close"></span>
												<table>
													<tr>
														<th>Первая</th>
														<th>TV-полоса</th>
														<th colspan="2">Тематические полосы</th>
														<th>Последняя</th>
													</tr>
													<tr>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">цвет</a></td>
													</tr>
													<tr>
														<td><a href="order.html"><strong>22344Р*</strong></a></td>
														<td><a href="order.html"><strong>12344Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>20344Р*</strong></a></td>
													</tr>
													<tr>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>1/32</td>
									<td>2</td>
									<td>25</td>
									<td>
										<div class="desc">
											<span><i class="w">39</i>x<i class="h">65</i></span>
											<div>
												<span class="close"></span>
												<table>
													<tr>
														<th>Первая</th>
														<th>TV-полоса</th>
														<th colspan="2">Тематические полосы</th>
														<th>Последняя</th>
													</tr>
													<tr>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">цвет</a></td>
													</tr>
													<tr>
														<td><a href="order.html"><strong>22344Р*</strong></a></td>
														<td><a href="order.html"><strong>12344Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>20344Р*</strong></a></td>
													</tr>
													<tr>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>1/6</td>
									<td>16</td>
									<td>148</td>
									<td>
										<div class="desc">
											<span><i class="w">168</i>x<i class="h">88</i></span>
											<div>
												<span class="close"></span>
												<table>
													<tr>
														<th>Первая</th>
														<th>TV-полоса</th>
														<th colspan="2">Тематические полосы</th>
														<th>Последняя</th>
													</tr>
													<tr>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">цвет</a></td>
													</tr>
													<tr>
														<td><a href="order.html"><strong>22344Р*</strong></a></td>
														<td><a href="order.html"><strong>12344Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>20344Р*</strong></a></td>
													</tr>
													<tr>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
													</tr>
												</table>
											</div>
										</div>
										<div class="desc">
											<span><i class="w">84</i>x<i class="h">180</i></span>
											<div>
												<span class="close"></span>
												<table>
													<tr>
														<th>Первая</th>
														<th>TV-полоса</th>
														<th colspan="2">Тематические полосы</th>
														<th>Последняя</th>
													</tr>
													<tr>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">ч/б</a></td>
														<td><a href="order.html">цвет</a></td>
														<td><a href="order.html">цвет</a></td>
													</tr>
													<tr>
														<td><a href="order.html"><strong>22344Р*</strong></a></td>
														<td><a href="order.html"><strong>12344Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>22334Р*</strong></a></td>
														<td><a href="order.html"><strong>20344Р*</strong></a></td>
													</tr>
													<tr>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
														<td><a href="order.html" class="btn">Оформить заявку</a></td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<p class="hint">*Все цены указаны без НДС 18%<br/>Если размер модуля нестандартной конфигурации, то стоимость рассчитывается из цены за 1 кв.см (смотри прайс)</p>
					</div>
					<div class="example">
						<img src="img/3.jpg" />
						<div class="sq">
							<div>168x88</div>
						</div>
					</div>
				</div>
				<div class="btm_info clearfix">
					<table>
						<tr>
							<td colspan="2"><b>Стоимость частных объявлений:</b></td>
						</tr>
						<tr>
							<td>Строка(32 знака)</td>
							<td>550 руб. с НДС</td>
						</tr>
						<tr>
							<td>Позиционирование</td>
							<td>+20%</td>
						</tr>
						<tr>
							<td>Модуль (7 кв.см)</td>
							<td>1210 руб. с НДС</td>
						</tr>
					</table>
					<div>
						<p><strong>Технические требования к макету:</strong><br/>Растровое изображение TIFF не менее 300dpi(<span class="colors"><b class="cyan">C</b><b class="magenta">M</b><b class="yellow">Y</b><b class="black">K</b></span>)<br/>Макеты CorelDraw, Illustrator<br/>Весь текст в кривых</p>
						<p><strong>Система подсчёта:</strong><br/>(базовая стоимость x на кол-во публикаций) - скидка %<br/>+ 18% НДС</p>
					</div>
				</div>
			</div>
		</div>
		<div id="main_banner">
			
		</div>
		<div id="footer">
			<div class="footer">
				<div class="footer_item">
					<div class="f_header"><a href="about.html">О газете</a></div>
					<ul>
						<li><a href="">Реклама</a></li>
						<li><a href="">Аудитория</a></li>
						<li><a href="">Распространение</a></li>
						<li><a href="">Партнёры</a></li>
						<li><a href="">Услуги юристов</a></li>
						<li><a href="">Психолог</a></li>
						<li><a href="">Конкурсы</a></li>
						<li><a href="">Гороскоп</a></li>
					</ul>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Контакты</a></div>
					<p><span>тел:</span><b>46-46-30, 23-81-05</b></p>
					<p><span>email:</span><b><a href="mailto:reklama@pod-ezd.ru">reklama@pod-ezd.ru</a></b></p>
					<p><span>адрес:</span><b>410031, г. Саратов, ул.Московская, д.<i>35</i>, оф.<i>335</i>.</b></p>
					<div class="f_map">
						<img src="img/map.jpg" width="362" />
					</div>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Заявка на расчёт рекламы</a></div>
					<div class="f_order_block">
						<input type="text" placeholder="Ваш email" />
						<input type="submit" />
					</div>
					<a href=""><img src="img/f_logo.png" /></a>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
	</body>
</html>
