﻿<!DOCTYPE html>
<html>
	<head>
		<title>Парадный подъезд</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<div class="header">
				<div class="header_block">
					<a href="" class="logo"><img src="img/logo.png" /></a>
					<div class="edition">
						<strong>200.000</strong>
						<span>тираж</span>
					</div>
				</div>
				<ul class="main_list clearfix">
					<li><a href="about.html">О газете</a>
						<ul>
							<li><a href="inner.html">Пресс релиз</a></li>
							<li><a href="certificate.html">Товарный знак</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</li>
					<li><a href="ad.html">Реклама</a></li>
					<li><a href="">Аудитория</a></li>
					<li><a href="">Распространение</a></li>
					<li class="active"><a href="">Архив</a></li>
					<li><a href="">Партнёры</a></li>
					<li><a href="">Услуги юристов</a></li>
					<li><a href="">Психолог</a></li>
					<li><a href="">Конкурсы</a></li>
					<li><a href="">Гороскоп</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="top_block">
				<div class="info clearfix">
					<div class="wheather">Погода: +5C Возможны осадки</div>
					<div class="exchange">Курс валют: <b class="up"> € 75,393</b> <b class="down">$ 69,098</b></div>
				</div>
				<div class="main_info clearfix">
					<div class="header_1"><div id="datepicker"></div></div>
				</div>
			</div>
			<div class="content">
				
				<div class="newspapers">
					<div>
						<div class="news_date">
							<span class="month">04</span>
							<span class="year">/12</span>
						</div>
						<a href="" class="cover"><img src="img/3.jpg" /></a>
						<a href="" class="read">Читать онлайн</a>
						<a href="" class="download_link">Скачать PDF</a>
					</div>
					<div>
						<div class="news_date">
							<span class="month">07</span>
							<span class="year">/12</span>
						</div>
						<a href="" class="cover"><img src="img/3.jpg" /></a>
						<a href="" class="read">Читать онлайн</a>
						<a href="" class="download_link">Скачать PDF</a>
					</div>
					<div>
						<div class="news_date">
							<span class="month">10</span>
							<span class="year">/12</span>
						</div>
						<a href="" class="cover"><img src="img/3.jpg" /></a>
						<a href="" class="read">Читать онлайн</a>
						<a href="" class="download_link">Скачать PDF</a>
					</div>
					<div>
						<div class="news_date">
							<span class="month">12</span>
							<span class="year">/12</span>
						</div>
						<a href="" class="cover"><img src="img/3.jpg" /></a>
						<a href="" class="read">Читать онлайн</a>
						<a href="" class="download_link">Скачать PDF</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer">
				<div class="footer_item">
					<div class="f_header"><a href="about.html">О газете</a></div>
					<ul>
						<li><a href="">Реклама</a></li>
						<li><a href="">Аудитория</a></li>
						<li><a href="">Распространение</a></li>
						<li><a href="">Партнёры</a></li>
						<li><a href="">Услуги юристов</a></li>
						<li><a href="">Психолог</a></li>
						<li><a href="">Конкурсы</a></li>
						<li><a href="">Гороскоп</a></li>
					</ul>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Контакты</a></div>
					<p><span>тел:</span><b>46-46-30, 23-81-05</b></p>
					<p><span>email:</span><b><a href="mailto:reklama@pod-ezd.ru">reklama@pod-ezd.ru</a></b></p>
					<p><span>адрес:</span><b>410031, г. Саратов, ул.Московская, д.<i>35</i>, оф.<i>335</i>.</b></p>
					<div class="f_map">
						
					</div>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Заявка на расчёт рекламы</a></div>
					<div class="f_order_block">
						<input type="text" placeholder="Ваш email" />
						<input type="submit" />
					</div>
					<a href=""><img src="img/f_logo.png" /></a>
				</div>
			</div>
		</div>
		<link href="css/jquery-ui.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.formstyler.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
		<script type="text/javascript" src='js/jquery.formstyler.js'></script>
		<script type="text/javascript" src='js/jquery-ui.min.js'></script>
		<script>
			$(function() {
				$('select').styler();
				$.datepicker.regional['ru'] = {
					closeText: 'Закрыть',
					prevText: 'MM yy',
					nextText: 'MM yy',
					currentText: 'Сегодня',
					dayNames:[ "Воскресение", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота" ],
					dayNamesMin:[ "Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб" ],
					dayNamesShort:[ "Вос", "Пон", "Втр", "Срд", "Чет", "Пят", "Суб" ],
					monthNames: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
					monthNamesShort: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
					weekHeader: 'Не',
					dateFormat: "MM yy",
					firstDay: 1,
					isRTL: false,
					showMonthAfterYear: false,
					yearSuffix: ''
				};
				$.datepicker.setDefaults($.datepicker.regional['ru']);
				$( "#datepicker" ).datepicker({
					defaultDate: "+1",
					changeMonth: true,
					changeYear: true,
					maxDate: "+0w",
					hideIfNoPrevNext: true,
					navigationAsDateFormat: true,
					onChangeMonthYear : function() {
						setTimeout(function() {
							$('select').styler();
						}, 1)
					}
				});
				$('select').styler();
			});
		</script>
	</body>
</html>
