﻿<!DOCTYPE html>
<html>
	<head>
		<title>Парадный подъезд</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<div class="header">
				<div class="header_block">
					<a href="" class="logo"><img src="img/logo.png" /></a>
					<div class="edition">
						<strong>200.000</strong>
						<span>тираж</span>
					</div>
				</div>
				<ul class="main_list clearfix">
					<li class="active"><a href="about.html">О газете</a>
						<ul>
							<li><a href="inner.html">Пресс релиз</a></li>
							<li><a href="certificate.html">Товарный знак</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</li>
					<li><a href="ad.html">Реклама</a></li>
					<li><a href="">Аудитория</a></li>
					<li><a href="">Распространение</a></li>
					<li><a href="">Партнёры</a></li>
					<li><a href="">Услуги юристов</a></li>
					<li><a href="">Психолог</a></li>
					<li><a href="">Конкурсы</a></li>
					<li><a href="">Гороскоп</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="top_block">
				<div class="info clearfix">
					<div class="wheather">Погода: +5C Возможны осадки</div>
					<div class="exchange">Курс валют: <b class="up"> € 75,393</b> <b class="down">$ 69,098</b></div>
				</div>
				<div class="main_info clearfix">
					<h1 class="header_1">Контакты</h1>
				</div>
			</div>
			<div class="content contacts">
				<p class="address"><b>410031, г. Саратов, ул.Московская, д.35, оф.335.</b></p>
				<p class="phone"><b>46-46-30, 23-81-05</b></p>
			</div>
			<div class="main_map" id="map" style="height: 500px;"></div>
			<div class="content">
				<div class="person">
					<h2>Чефранова Элина Юрьевна</h2>
					<p><span>Должность:</span>Директор по рекламе</p>
					<p><span>Телефон:</span>(8452)93-36-86</p>
					<p><span>e-mail:</span><a href="">mail@pod-ezd.ru</a></p>
				</div>
				<div class="person">
					<h2>Панфирова Анастасия Вячеславовна</h2>
					<p><span>Должность:</span>Координатор по рекламе</p>
					<p><span>Телефон:</span>(8452)93-36-86</p>
					<p><span>e-mail:</span><a href="">mail@pod-ezd.ru</a></p>
				</div>
				<div class="person">
					<h2>Чефранова Элина Юрьевна</h2>
					<p><span>Должность:</span>Директор по рекламе</p>
					<p><span>Телефон:</span>(8452)93-36-86</p>
					<p><span>e-mail:</span><a href="">mail@pod-ezd.ru</a></p>
				</div>
				<div class="person">
					<h2>Панфирова Анастасия Вячеславовна</h2>
					<p><span>Должность:</span>Координатор по рекламе</p>
					<p><span>Телефон:</span>(8452)93-36-86</p>
					<p><span>e-mail:</span><a href="">mail@pod-ezd.ru</a></p>
				</div>
				<div class="person">
					<h2>Чефранова Элина Юрьевна</h2>
					<p><span>Должность:</span>Директор по рекламе</p>
					<p><span>Телефон:</span>(8452)93-36-86</p>
					<p><span>e-mail:</span><a href="">mail@pod-ezd.ru</a></p>
				</div>
				<div class="person">
					<h2>Панфирова Анастасия Вячеславовна</h2>
					<p><span>Должность:</span>Координатор по рекламе</p>
					<p><span>Телефон:</span>(8452)93-36-86</p>
					<p><span>e-mail:</span><a href="">mail@pod-ezd.ru</a></p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer">
				<div class="footer_item">
					<div class="f_header"><a href="about.html">О газете</a></div>
					<ul>
						<li><a href="">Реклама</a></li>
						<li><a href="">Аудитория</a></li>
						<li><a href="">Распространение</a></li>
						<li><a href="">Партнёры</a></li>
						<li><a href="">Услуги юристов</a></li>
						<li><a href="">Психолог</a></li>
						<li><a href="">Конкурсы</a></li>
						<li><a href="">Гороскоп</a></li>
					</ul>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Контакты</a></div>
					<p><span>тел:</span><b>46-46-30, 23-81-05</b></p>
					<p><span>email:</span><b><a href="mailto:reklama@pod-ezd.ru">reklama@pod-ezd.ru</a></b></p>
					<p><span>адрес:</span><b>410031, г. Саратов, ул.Московская, д.<i>35</i>, оф.<i>335</i>.</b></p>
					<div class="f_map">
						<img src="img/map.jpg" width="362" />
					</div>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Заявка на расчёт рекламы</a></div>
					<div class="f_order_block">
						<input type="text" placeholder="Ваш email" />
						<input type="submit" />
					</div>
					<a href=""><img src="img/f_logo.png" /></a>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
		<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
<script type="text/javascript">
        // Как только будет загружен API и готов DOM, выполняем инициализацию
        ymaps.ready(init);
 
        function init () {
            // Создание экземпляра карты и его привязка к контейнеру с
            // заданным id ("map")
            var myMap = new ymaps.Map('map', {
                    // При инициализации карты, обязательно нужно указать
                    // ее центр и коэффициент масштабирования
                    center: [51.5313,46.0459],
                    zoom: 18
                });
 
				// Создание метки 
				var myPlacemark = new ymaps.Placemark(
				// Координаты метки
				[51.5313,46.0459] , {
                    
                }, {
                    iconImageHref: 'img/icon.png', // картинка иконки
                    iconImageSize: [206, 164], // размеры картинки
                    iconImageOffset: [-160, -145] // смещение картинки
                    });     
 
 
				// Добавление метки на карту
				myMap.geoObjects.add(myPlacemark);
 
 
        }
    </script>
	</body>
</html>
