﻿<!DOCTYPE html>
<html>
	<head>
		<title>Парадный подъезд</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<div class="header">
				<div class="header_block">
					<a href="" class="logo"><img src="img/logo.png" /></a>
					<div class="edition">
						<strong>200.000</strong>
						<span>тираж</span>
					</div>
				</div>
				<ul class="main_list clearfix">
					<li><a href="about.html">О газете</a>
						<ul>
							<li><a href="inner.html">Пресс релиз</a></li>
							<li><a href="certificate.html">Товарный знак</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</li>
					<li><a href="ad.html">Реклама</a></li>
					<li><a href="">Аудитория</a></li>
					<li><a href="">Распространение</a></li>
					<li><a href="">Партнёры</a></li>
					<li><a href="">Услуги юристов</a></li>
					<li><a href="">Психолог</a></li>
					<li><a href="">Конкурсы</a></li>
					<li><a href="">Гороскоп</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="top_block">
				<div class="info clearfix">
					<div class="wheather">Погода: +5C Возможны осадки</div>
					<div class="exchange">Курс валют: <b class="up"> € 75,393</b> <b class="down">$ 69,098</b></div>
				</div>
				<div class="main_info clearfix">
					<a href="" class="new">Свежий выпуск</a>
					<div class="archive">
						<p class="ar_header">Архив номеров</p>
						<div>
							<div class="slider-nav">
								<div>2014</div>
								<div>2015</div>
							</div>
							<div class="slider-for">
								<div>
									<div class="slider-nav-m">
										<div>январь</div>
										<div>февраль</div>
										<div>декабрь</div>
									</div>
									<div class="slider-for-m">
										<div>
											<b># <a href="">04</a>.01.2014</b>
											<b># <a href="">12</a>.01.2014</b>
											<b># <a href="">20</a>.01.2014</b>
											<b># <a href="">30</a>.01.2014</b>
										</div>
										<div>
											<b># <a href="">04</a>.02.2014</b>
											<b># <a href="">12</a>.02.2014</b>
											<b># <a href="">20</a>.02.2014</b>
											<b># <a href="">30</a>.02.2014</b>
										</div>
										<div>
											<b># <a href="">04</a>.12.2014</b>
											<b># <a href="">12</a>.12.2014</b>
											<b># <a href="">20</a>.12.2014</b>
											<b># <a href="">30</a>.12.2014</b>
										</div>
									</div>
								</div>
								<div>
									<div class="slider-nav-m">
										<div>январь</div>
										<div>февраль</div>
										<div>декабрь</div>
									</div>
									<div class="slider-for-m">
										<div>
											<b># <a href="">04</a>.01.2015</b>
											<b># <a href="">12</a>.01.2015</b>
											<b># <a href="">20</a>.01.2015</b>
											<b># <a href="">30</a>.01.2015</b>
										</div>
										<div>
											<b># <a href="">04</a>.02.2015</b>
											<b># <a href="">30</a>.02.2015</b>
										</div>
										<div>
											<b># <a href="">04</a>.12.2015</b>
											<b># <a href="">20</a>.12.2015</b>
											<b># <a href="">30</a>.12.2015</b>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header_1">Декабрь'<span>15</span></div>
				</div>
			</div>
			<div class="articles">
				<div class="article">
					<a href="" class="article_img dark">
						<img src="img/2.jpg" />
						<div class="num"># 30</div>
						<div class="article_header_container">
							<div class="article_header">
								<div>
									<h2>Законы декабря</h2>
								</div>
							</div>
						</div>
					</a>
					<div class="article_text">
						<div class="article_intro">
							<em>Начиная с декабря текущего года вступают в силу новые законы. Касаются они разных сторон нашей жизни, но направлены на то, чтобы изменить ее к лучшему.</em>
						</div>
						<p>После первого декабря те, кто не оформил свои дома и участки, могут столкнуться с серьезными проблемами. Вплоть до того, что их признают бесхозными. Если в кадастре за пять лет с момента присвоения кадастрового номера дому или участку земли не появится информация о правах на них, то сведения об этих объектах в течение 10 рабочих дней будут направлять в органы местного самоуправления или в региональные администрации. И те вправе инициировать процедуру признания дома или земли бесхозной. Об этом говорится в Федеральном законе РФ от 13 июля 2015 г. N 251-ФЗ "О внесении изменений в статью 16 Федерального закона "О государственной регистрации прав на недвижимое имущество и сделок с ним" и статью 45 Федерального закона "О государственном кадастре недвижимости". Но касаются эти поправки не всех. А главным образом тех, кто вовремя не оформил полученный в наследство дом или участок. Так что торопитесь. С 28 декабря жильцы смогут получать компенсацию за коммунальные услуги, если тепло, свет или газ поступали в их квартиры с перебоями. Пострадавшим будет доплачивать управляющая компания, предположительно, треть от тарифа плохо предоставленной услуги. И это не все. Если в платежку вкралась "ошибка", и итоговые суммы оказались неоправданно выше, то вы имеете право получить деньги обратно, если, конечно, оплатили счет.</p>
						<div class="btn_div"><a href="" class="more">Читать далее</a></div>
					</div>
				</div>
				<div class="article">
					<a href="" class="article_img dark">
						<img src="img/1.jpg" />
						<div class="num"># 30</div>
						<div class="article_header_container">
							<div class="article_header">
								<div>
									<h2>Шум за окном</h2>
								</div>
							</div>
						</div>
					</a>
					<div class="article_text">
						<div class="article_intro">
							<em>Начиная с декабря текущего года вступают в силу новые законы. Касаются они разных сторон нашей жизни, но направлены на то, чтобы изменить ее к лучшему.</em>
						</div>
						<p>После первого декабря те, кто не оформил свои дома и участки, могут столкнуться с серьезными проблемами. Вплоть до того, что их признают бесхозными. Если в кадастре за пять лет с момента присвоения кадастрового номера дому или участку земли не появится информация о правах на них, то сведения об этих объектах в течение 10 рабочих дней будут направлять в органы местного самоуправления или в региональные администрации. И те вправе инициировать процедуру признания дома или земли бесхозной. Об этом говорится в Федеральном законе РФ от 13 июля 2015 г. N 251-ФЗ "О внесении изменений в статью 16 Федерального закона "О государственной регистрации прав на недвижимое имущество и сделок с ним" и статью 45 Федерального закона "О государственном кадастре недвижимости". Но касаются эти поправки не всех. А главным образом тех, кто вовремя не оформил полученный в наследство дом или участок. Так что торопитесь. С 28 декабря жильцы смогут получать компенсацию за коммунальные услуги, если тепло, свет или газ поступали в их квартиры с перебоями. Пострадавшим будет доплачивать управляющая компания, предположительно, треть от тарифа плохо предоставленной услуги. И это не все. Если в платежку вкралась "ошибка", и итоговые суммы оказались неоправданно выше, то вы имеете право получить деньги обратно, если, конечно, оплатили счет.</p>
						<div class="btn_div"><a href="" class="more">Читать далее</a></div>
					</div>
				</div>
			</div>
			<div class="pagination">
				<a href="" class="arrow a_left">2014</a>
				<ul>
					<li><a href="">01</a></li>
					<li><a href="">02</a></li>
					<li><a href="">03</a></li>
					<li><a href="">04</a></li>
					<li><a href="">05</a></li>
					<li><a href="">06</a></li>
					<li><a href="">07</a></li>
					<li><a href="">08</a></li>
					<li><a href="">09</a></li>
					<li><a href="">10</a></li>
					<li><a href="">11</a></li>
					<li class="active"><a href="">12</a></li>
				</ul>
				<a href="" class="arrow a_right">2016</a>
			</div>
		</div>
		<div id="main_banner">
			<a href=""><img src="img/banner.png" /></a>
		</div>
		<div id="footer">
			<div class="footer">
				<div class="footer_item">
					<div class="f_header"><a href="about.html">О газете</a></div>
					<ul>
						<li><a href="">Реклама</a></li>
						<li><a href="">Аудитория</a></li>
						<li><a href="">Распространение</a></li>
						<li><a href="">Партнёры</a></li>
						<li><a href="">Услуги юристов</a></li>
						<li><a href="">Психолог</a></li>
						<li><a href="">Конкурсы</a></li>
						<li><a href="">Гороскоп</a></li>
					</ul>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Контакты</a></div>
					<p><span>тел:</span><b>46-46-30, 23-81-05</b></p>
					<p><span>email:</span><b><a href="mailto:reklama@pod-ezd.ru">reklama@pod-ezd.ru</a></b></p>
					<p><span>адрес:</span><b>410031, г. Саратов, ул.Московская, д.<i>35</i>, оф.<i>335</i>.</b></p>
					<div class="f_map">
						<img src="img/map.jpg" width="362" />
					</div>
				</div>
				<div class="footer_item">
					<div class="f_header"><a href="">Заявка на расчёт рекламы</a></div>
					<div class="f_order_block">
						<input type="text" placeholder="Ваш email" />
						<input type="submit" />
					</div>
					<a href=""><img src="img/f_logo.png" /></a>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.3.min.js"></script>
		<link href="css/slick.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src='js/slick.js'></script>
		<script type="text/javascript" src='js/common.js'></script>
	</body>
</html>
